{
  "$schema": "https://railway.com/railway.schema.json",
  "build": {
    "builder": "RAILPACK"
  },
  "deploy": {
    "startCommand": "frankenphp php-server --root web --listen 0.0.0.0:$PORT"
  }
}
